{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

//   src="https://www.w3schools.com/html/mov_bbb.mp4"
//   {/* <span className="border-2 border-red-500 bg-red-500 bg-opacity-50 rounded">
//     Etiam at risus et justo dignissim congue.{" "}
//   </span>{" "} */}
